{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Coding Standard\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
Curly braces belong on new lines.\
Doxygen is used for code documentation and only where necessary.\
\
Classnames are written in lowercase with underscores for word seperation.\
Function and method names are written in with an underscore, like: method_name.\
Namespaces are written in lowercase with underscores for word seperation.\
\
Header files have the extension '.h' for both C and C++ headers.\
Header files are for interface specification, NOT for implementation.\
The only exception are inlined functions.\
'#pragma once' is used for header files.\
\
C++ source code files have the extension '.cc'.\
'using namespace Proteus' may only be used in cc files, and no other namespaces.\
\
private class variables should be prefixed with an underscore.}