{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}more allocators\
{\listtext	\'95	}\{dynamic,fixed\}_\{stack,list,queue\}\
{\listtext	\'95	}hashmap\
{\listtext	\'95	}tasking\
{\listtext	\'95	}profiler\
{\listtext	\'95	}unit test library\
{\listtext	\'95	}date and time classes\
{\listtext	\'95	}configuration management\
{\listtext	\'95	}custom assert\
{\listtext	\'95	}doxygen & code documentation\
{\listtext	\'95	}thread_specific_managed_ptr (with 'construct' method)\
{\listtext	\'95	}thread safe arena\
{\listtext	\'95	}write support in 'file'\
}